<html>
<head>
	<title>Web Aplication</title>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div id="header">
	<div class="container">
		<div class="nav">
			<a href=""><img src="images/logo.png" /></a>
			<ul>
				<li><a class="active-link" href="#">HOME</a></li>
				<li><a href="#">ABOUT</a></li>
				<li><a href="#">WORK</a></li>
				<li><a href="#">BLOG</a></li>
				<li><a  href="#">CONTACT</a></li>

			</ul>
		</div>
		<div class="header-foot">
			<h1>Hi there! We are the new kids on the block 
and we build awesome websites and mobile apps.</h1>
<button>WORK WITH US!</button>
		</div>
	</div>

</div>



<div class="two">
	<div class="container">
		<h3>SERVICES WE PROVIDE</h3>
		<hr />
		<p>We are working with both individuals and businesses from all over the globe 
to create awesome websites and applications.</p>

	<div class="service">
		<div class="tools"><img src="images/flag.png" /></div>
		<h3>BRANDING</h3>
		<p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh.</p>
	</div>

	<div class="service">
		<div class="tools"><img src="images/qelem.png" /></div>
		<h3>DESIGN</h3>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem  </p>
	</div>

	<div class="service">
		<div class="tools"><img src="images/demir.png" /></div>
		<h3>DEVELOPMENT</h3>
		<p>At vero eos et accusamus et iusto odio dignissimos qui blanditiis praesentium.</p>
	</div>

	<div class="service">
		<div class="tools"><img src="images/roket.png" /></div>
		<h3>ROCKET SCIENCE</h3>
		<p>Et harum quidem rerum est et expedita distinctio. Nam libero tempore.</p>
	</div>

	</div>
</div>

<div class="teams">
	<div class="container">
		<h3>MEET OUR BEAUTIFUL TEAM</h3>
		<hr />
		<p>We are a small team of designers and developers, who help brands with big ideas.</p>
 <div class="team">
 	<img src="images/anne.png" />
 	<h2>ANNE HATHAWAY</h2>
 	<h4>CEO / Marketing Guru</h4>
 	<p>Lorem ipsum dolor sit amet, 
consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna.</p>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="far fa-envelope"></i></a>

 </div>

 <div class="team">
 	<img src="images/kate.jpg" />
 	<h2>Kate Upton</h2>
 	<h4>Creative Director</h4>
 	<p>Duis aute irure dolor in in voluptate velit esse cillum dolore fugiat nulla pariatur. Excepteur sint occaecat non diam proident.</p>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="far fa-envelope"></i></a>

 </div>


  <div class="team">
 	<img src="images/olivia.jpg" />
 	<h2>Olivia Wilde</h2>
 	<h4>Lead Designer</h4>
 	<p>Nemo enim ipsam voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem nesciunt.</p>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-linkedin-in"></i></a>
<a href="#"><i class="far fa-envelope"></i></a>

 </div>

  <div class="team">
 	<img src="images/ashley.jpg" />
 	<h2>Ashley Greene</h2>
 	<h4>SEO / Developer</h4>
 	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="far fa-envelope"></i></a>


 </div>

	</div>

</div>


<div class="skills">
	
<div class="container">
	<h3>WE GOT SKILLS!</h3>
	<hr />
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.
     </p>
<div class="box">
<div class="percent">
	<svg>
		<circle cx="70" cy="70" r="70"></circle>
		<circle cx="70" cy="70" r="70"></circle>

	</svg>
	<div class="number">
		<h2>90 <span>%</span></h2>
	</div>
</div>
<h3 class="text">WEB DESIGN</h3>	



</div>




<div class="box">
<div class="percent-1">
	<svg>
		<circle cx="70" cy="70" r="70"></circle>
		<circle cx="70" cy="70" r="70"></circle>

	</svg>
	<div class="number">
		<h2>75 <span>%</span></h2>
	</div>
</div>
<h3 class="text">HTML/CSS</h3>	



</div>




<div class="box">
<div class="percent-2">
	<svg>
		<circle cx="70" cy="70" r="70"></circle>
		<circle cx="70" cy="70" r="70"></circle>

	</svg>
	<div class="number">
		<h2>70 <span>%</span></h2>
	</div>
</div>
<h3 class="text">GRAPHIC DESIGN</h3>	



</div>


<div class="box">
<div class="percent-3">
	<svg>
		<circle cx="70" cy="70" r="70"></circle>
		<circle cx="70" cy="70" r="70"></circle>

	</svg>
	<div class="number">
		<h2>85 <span>%</span></h2>
	</div>
</div>
<h3 class="text">UI / UX</h3>	



</div>



</div> 

</div>



<div class="portfolio">
	
<div class="container">
		<h2>Our Portfolio</h2>
	<hr />
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
tempor incididunt ut labore et dolore magna aliqua.
     </p>
<div class="item">
<ul>
	<li id="active" ><a href="#">ALL</a></li>
	<li><a href="#">WEB</a></li>
	<li><a href="#">APPS</a></li>
	<li><a href="#">ICONS</a></li>
</ul>
</div>

<div class="image">
	<img src="images/1.png" />
	<p>Isometric Perspective Mock-Up</p>
</div>

<div class="image">
	<img src="images/2.png" />
	<p>Time Zone App UI</p>
</div>

<div class="image">
	<img src="images/3.png" />
	<p>Viro Media Players UI</p>
</div>

<div class="image">
	<img src="images/4.png" />
	<p>Blog / Magazine Flat UI Kit</p>
</div>


<div class="p-btn">
	<button>Load More Projects</button>
</div>


</div>
</div>




<div class="about">
	<div class="container">
		
     <h3>WHAT POEPLE SAY ABOUT US</h3>
	 <hr />
	 <p>Our clients love us!</p>

<div class="big">
	<div class="circle-1">
	<img src="images/chanel.jpg" />
</div>
 <div class="write">
	<p>"Nullam dapibus blandit orci, viverra gravida dui lobortis eget. Maecenas fringilla urna eu nisl scelerisque"
    </p>
	<h4>Chanel Iman</h4>
	<h6>CEO of Pinterest</h6>
</div>
</div>



<div class="big">
	<div class="circle-1">
	<img src="images/adriana.jpg" />
</div>
 <div class="write">
	<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
    </p>
	<h4>Adriana Lima</h4>
	<h6>Founder of Instagram</h6>
</div>
</div>


<div class="big">
	<div class="circle-1">
	<img src="images/anne.png" />
</div>
 <div class="write">
	<p>Vivamus luctus urna sed urna ultricies ac tempor dui sagittis. In condimentum facilisis porta.”
    </p>
	<h4>Anne Hathaway</h4>
	<h6>Lead Designer at Behance</h6>
</div>
</div>


<div class="big">
	<div class="circle-1">
	<img src="images/emma.jpg" />
</div>
 <div class="write">
	<p>Phasellus non purus vel arcu tempor commodo. Fusce semper, purus vel luctus molestie, risus sem cursus neque.”
    </p>
	<h4>Emma Stone</h4>
	<h6>Co-Founder of Shazam</h6>
</div>
</div>


	</div>
</div>


<div class="footer">
	<div class="container">
		<h2>GET IN TOUCH</h2>
	<hr />
	<p>1600 Pennsylvania Ave NW, Washington, DC 20500, United States of America. Tel: (202) 456-1111
     </p>

<table >
	<tr>
		<td><input id="name" type="text" name="name"  placeholder="Your Name*"></td>
		<td><input id="e-mail" type="e-mail" name="e-mail"  placeholder="Your E-mail*"></td>
	</tr>
	<tr>
		<td colspan="2">
			<textarea placeholder="Your messasge*" cols="127" rows="20">
				
			</textarea>
		</td>
	</tr>
</table>

<div class="f-btn">
<button >SEND MESSAGE</button>
</div>
	</div>
</div>

<div class="foot">
	<div class="container">
		
		<ul>
			<li><a href="#">Facebook</a></li>
			<li><a id="active" href="#">Twiter</a></li>
			<li><a href="#">Google+</a></li>
			<li><a href="#">LinkedIn</a></li>
			<li><a href="#">Behance</a></li>
			<li><a href="#">Dribbble</a></li>
			<li><a href="#">GitHub</a></li>

		</ul>
	
	</div>
</div>


</body>
</html>